TODO List
=========

* When searching, highlight the part of the error that matches the search

* Add tooltips for config options and other places

* Might want to consider using the XML format from valgrind
